--cpu Cortex-M3
"matrix-clock\main.o"
"matrix-clock\stm32f1xx_it.o"
"matrix-clock\stm32f1xx_hal_msp.o"
"matrix-clock\startup_stm32f103xb.o"
"matrix-clock\stm32f1xx_hal_gpio_ex.o"
"matrix-clock\stm32f1xx_hal_adc.o"
"matrix-clock\stm32f1xx_hal_adc_ex.o"
"matrix-clock\stm32f1xx_hal.o"
"matrix-clock\stm32f1xx_hal_rcc.o"
"matrix-clock\stm32f1xx_hal_rcc_ex.o"
"matrix-clock\stm32f1xx_hal_gpio.o"
"matrix-clock\stm32f1xx_hal_dma.o"
"matrix-clock\stm32f1xx_hal_cortex.o"
"matrix-clock\stm32f1xx_hal_pwr.o"
"matrix-clock\stm32f1xx_hal_flash.o"
"matrix-clock\stm32f1xx_hal_flash_ex.o"
"matrix-clock\stm32f1xx_hal_exti.o"
"matrix-clock\stm32f1xx_hal_spi.o"
"matrix-clock\stm32f1xx_hal_tim.o"
"matrix-clock\stm32f1xx_hal_tim_ex.o"
"matrix-clock\stm32f1xx_hal_uart.o"
"matrix-clock\system_stm32f1xx.o"
"matrix-clock\led_screen.o"
"matrix-clock\simple_gl.o"
"matrix-clock\utils.o"
"matrix-clock\digital_clock.o"
"matrix-clock\fireworks.o"
--library_type=microlib --strict --scatter "matrix-clock\matrix-clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./matrix-clock/\matrix-clock.map" -o matrix-clock\matrix-clock.axf